include ./theme.conf

font_family Fira Code
font_size 9

tab_fade 0.25 0.5 0.75 1
tab_title_max_length 50

scrollback_lines 50000

background_opacity 1
selection_foreground none
selection_background none
cursor_shape underline
window_padding_width 23

confirm_os_window_close 0

background     #0b0d0f
# background     #11111b

map ctrl+shift+1 set_font_size 9
map ctrl+shift+2 set_font_size 13
