foreground              #FFFFFF
background              #131C34
selection_foreground    #131C34
selection_background    #FFFFFF
cursor                  #DAC9BB 
cursor_text_color       #080809

active_tab_foreground     #131C34
active_tab_background     #5F6A98
inactive_tab_foreground   #5F6A98
inactive_tab_background   #131C34

# black
color0      #293452
color8      #57668F

# red
color1      #FFE3CC
color9      #F0CAAA

# green
color2      #CCDAFF
color10     #AABDF0

# yellow
color3      #CCD6FF
color11     #AAB8F0

# blue
color4      #9AAEE6
color12     #9AAEE6

# magenta
color5      #9AAEE6
color13     #9AAEE6

# cyan
color6      #9AA8E6
color14     #9AA8E6

# white
color7      #FFE3CC
color15     #F0CAAA
