{
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",  // Path to your ASCII art file
        "height": 5,  // Optional: Set the desired height of the logo
        "padding": { "top": 1, "bottom": 2, "left": 2, "right": 3 }  // Optional: Add padding if necessary
    },
    "display": { "separator": "› " },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "   Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  󰥔 UpTime",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "      ────────────────────────────────      "
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "   GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  󰍛 Memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "format": "{1} / {2} ({3})",
            "key": "   Disk",
            "keyColor": "red"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        }
    ]
}
