exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(DAC9BBff) rgba(523B29ff) 45deg
    col.inactive_border = rgba(131C34ff) rgba(374A7Dff) 45deg
}

group {
    col.border_active = rgba(DAC9BBff) rgba(523B29ff) 45deg
    col.border_inactive = rgba(131C34cc) rgba(374A7Dcc) 45deg
    col.border_locked_active = rgba(F7F7F7ff) rgba(080809ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
