
# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄

$GTK_THEME = Nordic-Blue
$ICON_THEME = Nordzy
$COLOR_SCHEME = prefer-dark

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
    col.active_border = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.inactive_border = rgba(1E8B50D9) rgba(32B032D9) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.border_inactive = rgba(1E8B50D9) rgba(32B032D9) 45deg
    col.border_locked_active = rgba(5A9ACAB4) rgba(ECD3A0FF) 45deg
    col.border_locked_inactive = rgba(1E8B50D9) rgba(32B032D9) 45deg
}

decoration {
    rounding = 8

    shadow {
      enabled = false
      range = 17
	    render_power = 5
	    color = 0x99000000
    }

    blur {
      enabled = yes
      size = 1 # Default: 5
      passes = 3 # Default: 3
      new_optimizations = on
      ignore_opacity = on
      xray = false
    }
}

blurls = waybar

